<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".measure_activity.MeasureActivity">

    <Button
        android:id="@+id/rec_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/rec_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recorderSurface"
        app:layout_constraintVertical_bias="0.0" />

    <com.example.heartratioapp.measure_activity.recorder.RecorderSurface
        android:id="@+id/recorderSurface"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />



    <TextView
        android:id="@+id/debugFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finished Recording"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gauravk.audiovisualizer.visualizer.BarVisualizer
        android:id="@+id/bar"
        android:layout_width="406dp"
        android:layout_height="218dp"
        app:avColor="@color/av_dark_blue"
        app:avDensity="0.8"
        app:avSpeed="normal"
        app:avType="fill"
        app:layout_constraintBottom_toTopOf="@+id/recorderSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>